# openMuc-ModBus-ReadWriteApp

./: README.md
openmuc/: build.gradle  configuration.gradle  settings.gradle
openmuc/doc/: CHANGELOG.txt
openmuc/doc/user-guide/: openmuc-doc.html
openmuc/doc/user-guide/sections/datalogger/: mqtt-logger.txt  sql-logger.txt
openmuc/doc/user-guide/sections/driver/: 60870-driver.txt  aggregator-driver.txt  ehz-driver.txt  math-driver.txt  modbus-driver.txt  mqtt-driver.txt
openmuc/doc/user-guide/sections/libraries/: mqtt.txt  ssl.txt
openmuc/doc/user-guide/sections/server/: 61850.txt  modbus.txt  rest.txt
openmuc/framework/: modbus_data.csv
openmuc/framework/conf/: bundles.conf.gradle  channels.xml  iec61850-server-example.cid  logback.xml  truststore.jks
openmuc/framework/conf/properties/: org.openmuc.framework.server.iec61850.server.Iec61850Server.cfg  org.openmuc.framework.server.modbus.ModbusServer.cfg
openmuc/framework/data/ascii/: 20250712_4000.old0  20250712_4000.old1
openmuc/framework/data/h2/: h2.mv.db  h2.trace.db
openmuc/framework/felix-cache/bundle1/: bundle.info
openmuc/framework/felix-cache/bundle1/version0.0/: revision.location
openmuc/framework/felix-cache/bundle10/: bundle.info
openmuc/framework/felix-cache/bundle11/: bundle.info
openmuc/framework/felix-cache/bundle12/: bundle.info
openmuc/framework/felix-cache/bundle13/: bundle.info
openmuc/framework/felix-cache/bundle14/: bundle.info
openmuc/framework/felix-cache/bundle15/: bundle.info
openmuc/framework/felix-cache/bundle16/: bundle.info
openmuc/framework/felix-cache/bundle17/: bundle.info
openmuc/framework/felix-cache/bundle18/: bundle.info
openmuc/framework/felix-cache/bundle19/: bundle.info
openmuc/framework/felix-cache/bundle2/: bundle.info
openmuc/framework/felix-cache/bundle20/: bundle.info
openmuc/framework/felix-cache/bundle21/: bundle.info
openmuc/framework/felix-cache/bundle22/: bundle.info
openmuc/framework/felix-cache/bundle23/: bundle.info
openmuc/framework/felix-cache/bundle24/: bundle.info
openmuc/framework/felix-cache/bundle25/: bundle.info
openmuc/framework/felix-cache/bundle26/: bundle.info
openmuc/framework/felix-cache/bundle27/: bundle.info
openmuc/framework/felix-cache/bundle28/: bundle.info
openmuc/framework/felix-cache/bundle29/: bundle.info
openmuc/framework/felix-cache/bundle3/: bundle.info
openmuc/framework/felix-cache/bundle30/: bundle.info
openmuc/framework/felix-cache/bundle31/: bundle.info
openmuc/framework/felix-cache/bundle32/: bundle.info
openmuc/framework/felix-cache/bundle33/: bundle.info
openmuc/framework/felix-cache/bundle34/: bundle.info
openmuc/framework/felix-cache/bundle35/: bundle.info
openmuc/framework/felix-cache/bundle36/: bundle.info
openmuc/framework/felix-cache/bundle37/: bundle.info
openmuc/framework/felix-cache/bundle38/: bundle.info
openmuc/framework/felix-cache/bundle39/: bundle.info
openmuc/framework/felix-cache/bundle4/: bundle.info
openmuc/framework/felix-cache/bundle40/: bundle.info
openmuc/framework/felix-cache/bundle41/: bundle.info
openmuc/framework/felix-cache/bundle42/: bundle.info
openmuc/framework/felix-cache/bundle43/: bundle.info
openmuc/framework/felix-cache/bundle44/: bundle.info
openmuc/framework/felix-cache/bundle45/: bundle.info
openmuc/framework/felix-cache/bundle46/: bundle.info
openmuc/framework/felix-cache/bundle47/: bundle.info
openmuc/framework/felix-cache/bundle48/: bundle.info
openmuc/framework/felix-cache/bundle49/: bundle.info
openmuc/framework/felix-cache/bundle5/: bundle.info
openmuc/framework/felix-cache/bundle50/: bundle.info
openmuc/framework/felix-cache/bundle51/: bundle.info
openmuc/framework/felix-cache/bundle52/: bundle.info
openmuc/framework/felix-cache/bundle53/: bundle.info
openmuc/framework/felix-cache/bundle54/: bundle.info
openmuc/framework/felix-cache/bundle55/: bundle.info
openmuc/framework/felix-cache/bundle56/: bundle.info
openmuc/framework/felix-cache/bundle57/: bundle.info
openmuc/framework/felix-cache/bundle58/: bundle.info
openmuc/framework/felix-cache/bundle59/: bundle.info
openmuc/framework/felix-cache/bundle6/: bundle.info
openmuc/framework/felix-cache/bundle60/: bundle.info
openmuc/framework/felix-cache/bundle61/: bundle.info
openmuc/framework/felix-cache/bundle62/: bundle.info
openmuc/framework/felix-cache/bundle63/: bundle.info
openmuc/framework/felix-cache/bundle64/: bundle.info
openmuc/framework/felix-cache/bundle65/: bundle.info
openmuc/framework/felix-cache/bundle7/: bundle.info
openmuc/framework/felix-cache/bundle8/: bundle.info
openmuc/framework/felix-cache/bundle9/: bundle.info
openmuc/license/: NOTICE
openmuc/projects/app/modbus/: build.gradle
openmuc/projects/core/api/: build.gradle
openmuc/projects/core/datamanager/: build.gradle
openmuc/projects/datalogger/amqp/: build.gradle
openmuc/projects/datalogger/ascii/: build.gradle
openmuc/projects/datalogger/mqtt/: build.gradle
openmuc/projects/datalogger/sql/: build.gradle
openmuc/projects/driver/amqp/: build.gradle
openmuc/projects/driver/csv/: build.gradle
openmuc/projects/driver/ehz/: build.gradle
openmuc/projects/driver/iec60870/: build.gradle
openmuc/projects/driver/iec61850/: build.gradle
openmuc/projects/driver/iec62056p21/: build.gradle
openmuc/projects/driver/math/: build.gradle
openmuc/projects/driver/mbus/: build.gradle
openmuc/projects/driver/modbus/: build.gradle
openmuc/projects/driver/mqtt/: build.gradle
openmuc/projects/driver/rest/: build.gradle
openmuc/projects/driver/snmp/: build.gradle
openmuc/projects/driver/wmbus/: build.gradle
openmuc/projects/lib/amqp/: build.gradle
openmuc/projects/lib/mqtt/: build.gradle
openmuc/projects/lib/osgi/: build.gradle
openmuc/projects/lib/rest1/: build.gradle
openmuc/projects/lib/ssl/: build.gradle
openmuc/projects/server/iec61850/: build.gradle
openmuc/projects/server/modbus/: README  build.gradle
openmuc/projects/server/restws/: build.gradle
openmuc/projects/webui/base/: build.gradle
(+527 files in other folders)
