plugins {
    id 'java'
    id 'biz.aQute.bnd.builder'
}

def projectName = "OpenMUC App - Modbus App"

jar {
    bnd(
            'Bundle-SymbolicName': 'org.openmuc.framework.app.modbus',
            'Bundle-Version': '0.20.1',
            // Only import what you actually use in your code
            'Import-Package': 'org.osgi.service.component;version="[1.5,2)", org.osgi.service.component.annotations;version="[1.5,2)", org.openmuc.framework.data;version="[0.20,1)", org.openmuc.framework.dataaccess;version="[0.20,1)",org.slf4j;version="[1.7,2)",*',
            'Export-Package': 'org.openmuc.framework.app.modbus;version=0.20.1',
            '-dsannotations': '*',
    )
}

repositories {
    mavenCentral()
}

dependencies {
    // Core OpenMUC APIs for DataAccessService, Channel, Value, etc.
    compileOnly 'org.osgi:org.osgi.service.component.annotations:1.5.1'
    compileOnly 'org.osgi:org.osgi.service.component:1.5.1'
    compileOnly project(':openmuc-core-api') // Contains Data, DataAccessService, etc.
    compileOnly 'org.slf4j:slf4j-api:1.7.36'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}