def projectName = "OpenMUC Library - OSGi"
def projectDescription = "library which handles the usage of OSGi concepts."

jar {
    bnd('Bundle-Name': projectName, 'Export-Package': 'org.openmuc.framework.lib.*')
}

dependencies {
    implementation group: 'org.osgi', name: 'org.osgi.framework', version: '1.9.0'
    implementation group: 'org.osgi', name: 'org.osgi.service.cm', version: osgiServiceCmVersion
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
