def projectName = "OpenMUC Data Logger - MQTT"
def projectDescription = "MQTT data logger for the OpenMUC framework."
 
configurations.create('embed')


dependencies {
    implementation project(':openmuc-core-spi')
    implementation project(':openmuc-core-datamanager')
    implementation project(':openmuc-lib-mqtt')
    implementation project(':openmuc-lib-osgi')
    implementation group: 'org.osgi', name: 'org.osgi.service.cm', version: osgiServiceCmVersion

    testImplementation project(':openmuc-lib-parser-openmuc')
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
}

jar {
    bnd('Bundle-Name': projectName,
            'Export-Package': 'dagger.internal;version="2.20", dagger;version="2.20", javax.inject;version="1"')

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}
