def projectName = "OpenMUC Data Logger - ASCII"
def projectDescription = "ASCII data logger for the OpenMUC framework."

dependencies {
    implementation project(':openmuc-core-spi')
    implementation project(':openmuc-core-datamanager')
}

jar {
    bnd('Bundle-Name': projectName)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription 
            }
        }
    }
}
